<html>
  <style>
    /* Styles for the login container */
    .login {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }
  
    /* Styles for the heading */
    .FWI {
      

      padding: 5px 20px 15px 20px;
    border: 5px solid  darkmagenta
    ;
    text-align: center;
    border-radius: 8px;

    }
  
    /* Styles for the form input fields */
    input[type="text"] {
      width: 300px;
      height: 30px;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 5px;
      text-align: center;
      border: 1px solid #121111;
      border-radius: 5px;
    }
  
    /* Styles for the submit button */
    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .btn:hover {
      background-color: #0069d9;
    }
  
    /* Styles for the prediction result */
    .pre {
      margin-top: 20px;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(237, 235, 235);
      border-radius: 8px;
    }
  </style>
  
  
<body>
   
    <div class="login">
       <h1 class = "FWI">Fire Weather Index (FWI) prediction</h1>

   
       
       <!-- Main Input For Receiving Query to our ML -->
       <h2 class = "dk">
        <form action="{{ url_for('predict_datapoint')}}" method="post">
          
          <input type="text" name="Temperature" placeholder="Temperature"  required="required" /><br>
          <br>
            <input type="text" name="RH" placeholder="Relative Humidity " required="required" /><br>
            <br>
            <input type="text" name="Ws" placeholder="Wind speed in km/h" required="required" /><br>
            <br>
            <input type="text" name="Rain" placeholder="total day in mm" required="required" /><br>
            <br>
            <input type="text" name="FFMC" placeholder="Fine Fuel Moisture Code (FFMC) index" required="required" /><br>
            <br>
            <input type="text" name="DMC" placeholder=" Duff Moisture Code (DMC) index " required="required" /><br>
            <br>
            <input type="text" name="ISI" placeholder=" Initial Spread Index (ISI) index" required="required" /><br>
            <br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>
       </h2>
       
   
       <h2 class="but"><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></h2>

           
       </form>
    <h2 class="pre">
       THE Fire Weather Index (FWI) prediction is {{prediction}}
    </h2>
   <body>
</html>